
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dannana Group</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }}
        header {{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }}
        nav {{
            background: #444;
            padding: 10px;
            text-align: center;
        }}
        nav a {{
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }}
        section {{
            padding: 20px;
        }}
        footer {{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }}
    </style>
</head>
<body>

<header>
    <h1>Dannana Group</h1>
    <p>Reliable. Durable. Dannana.</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Dannana Group is a registered construction company in Nigeria delivering high-quality services in interlocking paving, building construction, drainage systems, and finishing works. With a growing brand presence and completed projects, we are positioned to become a leading name in the Nigerian construction industry.</p>
</section>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>Interlocking & Paving</li>
        <li>Building Construction</li>
        <li>Drainage Systems</li>
        <li>General Finishing</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 08080977627</p>
    <p>Email: ahmadyusuf7627@gmail.com</p>
    <p>WhatsApp: <a href="https://wa.me/2348080977627" target="_blank">Click to Chat</a></p>
</section>

<footer>
    <p>&copy; 2025 Dannana Group. All rights reserved.</p>
</footer>

</body>
</html>
